<!DOCTYPE html>
<html>
<head>
	<title>Student Faculty Interaction Outside The Classroom</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/84b8764c65.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background: url(home3.jpg);
			background-size: cover;
			background-position: center;
			font-family: lato;
		}
		#centering{
			text-align: center;
			padding-top: 20%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                		 0px 8px 13px rgba(0,0,0,0.1),
                		 0px 18px 23px rgba(0,0,0,0.1);
		}
		#cad{
			background-color: rgba(37, 33, 33,0.7); 
			text-align: left;
			margin-left: 10%;
			margin-right: 10%;
			padding-left: 10%;
			padding-top: 2%;
			padding-bottom: 5%;  
			
			
               }
		h1{
			font-weight: 700;
			font-size: 5em;
		}
		h2{
			text-decoration: underline;
		}
		h1,h3,h2{
			color: #aaaaaa;
		}
		hr{
			width:400px;
			border-top: 1px solid #f8f8f8;
			border-bottom:1px solid rgba(0,0,0,0.2);
		}
		html{
			height: 100%;
		}
		p{
			color: rgb(148, 145, 145);
		}
		body {font-family: Arial, Helvetica, sans-serif;}
		* 
		{
			box-sizing: border-box;
			}

	/* Button used to open the chat form - fixed at the bottom of the page */
		.open-button {
  		background-color: #555;
 		 color: white;
  		padding: 16px 20px;
 		 border: none;
  		cursor: pointer;
 		 opacity: 0.8;
 		 position: fixed;
  		bottom: 23px;
  		right: 28px;
 		 width: 280px;
		}	

		/* The popup chat - hidden by default */
		.chat-popup {
 		 display: none;
 		 position: fixed;
 		 bottom: 0;
 		 right: 15px;
  		border: 3px solid #f1f1f1;
  		z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
  		max-width: 300px;
  		padding: 10px;
  		background-color: white;
		}

		/* Full-width textarea */
		.form-container textarea {
 		 width: 100%;
 		 padding: 15px;
  		margin: 5px 0 22px 0;
 		 border: none;
  		background: #f1f1f1;
  		resize: none;
 		 min-height: 200px;
		}

		/* When the textarea gets focus, do something */
		.form-container textarea:focus {
		  background-color: #ddd;
 		 outline: none;
		}

		/* Set a style for the submit/send button */
		.form-container .btn {
 		 background-color: #4CAF50;
 		 color: rgb(49, 47, 47);
 		 padding: 16px 20px;
 		 border: none;
 		 cursor: pointer;
 		 width: 100%;
 		 margin-bottom:10px;
  		opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		  background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
 		 opacity: 1;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand fcolor">Student Faculty Interaction</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<div class="nav navbar-nav ">
						<li >
								<a href="#"> <i class="fas fa-chalkboard-teacher"></i> </a>
						</li>
					<li >
						<a href="FacultyHomeScreen.html">Home</a>
					</li>
					<li class="active">
						<a href="#">Q/A</a>
					</li>
					<li>
						<a href="upload.html">Upload Reference</a>
					</li>
					<li>
						<a href="feedback.html">Feedback</a>
					</li>
					<li >
						<a href="contactfaculty.html">Contact</a>
					</li>
				</div>

				<div class="nav navbar-nav navbar-right">
					<!-- <li>
						<a href="#">Sign Up<i class="fas fa-user-plus"></i></a>
					</li> -->
					<li>
						<a href="logout.html">Logout <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a>
					</li>
				</div>
			</div>
			
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="centering">
					<h1>Q/A section</h1>
					<p>Click on the button at the bottom of this page to open the chat form.</p>
					

							<button class="open-button" onclick="openForm()">Chat</button>
							
							<div class="chat-popup" id="myForm">
							  <form action="/action_page.php" class="form-container">
								<h1>Answer</h1>
							
								<label for="msg"><b>Queries</b></label>
								<!-- <textarea placeholder="Type message.." name="msg" required></textarea> -->
							
								<button type="button" class="btn" onclick="location.href='https://docs.google.com/presentation/d/1W73LQ_GdNWUXJoS1uJIje9VAfzvOGw1C-xtND92st44/edit#slide=id.gc6f90357f_0_0'">View sent queries</button>
								<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
							  </form>
							</div>
						
						
				</div>
			</div>
			
		</div>
	</div>
	<script>
			function openForm() {
			  document.getElementById("myForm").style.display = "block";
			}
			
			function closeForm() {
			  document.getElementById("myForm").style.display = "none";
			}
	</script>



	<script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>