<!DOCTYPE html>
<html>
<head>
	<title>Student Faculty Interaction Outside The Classroom</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/84b8764c65.js"></script>
	<style type="text/css">
		body{
			background: url(home3.jpg);
			background-size: cover;
			background-position: center;
			font-family: lato;
		}
		#centering{
			text-align: center;
			padding-top: 20%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                		 0px 8px 13px rgba(0,0,0,0.1),
                		 0px 18px 23px rgba(0,0,0,0.1);
		}
		#bag{
			background-color: rgba(37, 33, 33,0.9); 
			margin-left: 35%;
			margin-right: 35%;
			padding-top: 2%;
			padding-bottom: 5%;
			/*text-align: center;
			
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                		 0px 8px 13px rgba(0,0,0,0.1),
                		 0px 18px 23px rgba(0,0,0,0.1);*/
		}
		#forml{
			color: white;
		}
		#name{
			color: black;
		}
		h1{
			font-weight: 700;
			font-size: 5em;
		}
		h1,h3{
			color: #aaaaaa;
		}
		hr{
			width:400px;
			border-top: 1px solid #f8f8f8;
			border-bottom:1px solid rgba(0,0,0,0.2);
		}
		html{
			height: 100%;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand fcolor">Student Faculty Interaction</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<div class="nav navbar-nav ">
					<li >
						<a href="Student Faculty Interaction home.html">Home</a>
					</li>
					<li>
						<a href="About.html">About</a>
					</li>
					<li>
						<a href="Contact.html">Contact</a>
					</li>
				</div>

				<div class="nav navbar-nav navbar-right">
					
					<li class="active">
						<a href="#">Login<span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
					</li>
				</div>
			</div>
			
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="centering">
					<h1>Faculty Login</h1>
					<div id="bag">
						<form id="forml">
  							<div >
  							  <label for="name">Faculty ID: </label>
  							  <input type="text" name="name" id="name" placeholder="Faculty Id" required>
  							</div>
  							<div >
  							  <label for="Password">Password.   : </label>
  							  <input type="Password" name="Password" id="name" pattern=".{5,10}" placeholder="5-10 characters" required title="5 to 10 characters">
  							</div>
  							<h3> </h3>
						<button  class="btn btn-default btn-lg" onclick="location.href='FacultyHomeScreen.html'"">
						<i class="fas fa-power-off"></i> Login</button>
						</form>
						
					</div>
				</div>
			</div>
			
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>