<!DOCTYPE html>
<html>
<head>
	<title>Student Faculty Interaction Outside The Classroom</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/84b8764c65.js"></script>
	<style type="text/css">
		body{
			background: url(home3.jpg);
			background-size: cover;
			background-position: center;
			font-family: lato;
		}
		#centering{
			text-align: center;
			padding-top: 20%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                		 0px 8px 13px rgba(0,0,0,0.1),
                		 0px 18px 23px rgba(0,0,0,0.1);
		}
		#cad{
			
			text-align: left;
			margin-left: 10%;
			margin-right: 10%;
			padding-left: 10%;
			padding-top: 2%;
			padding-bottom: 5%;  
			
			
               }
		h1{
			font-weight: 700;
			font-size: 5em;
		}
		h2{
			text-decoration: underline;
		}
		h1,h3,h2{
			color: #aaaaaa;
		}
		hr{
			width:400px;
			border-top: 1px solid #f8f8f8;
			border-bottom:1px solid rgba(0,0,0,0.2);
		}
		html{
			height: 100%;
		}
				
		.form-style-6
		{
		font: 95% Arial, Helvetica, sans-serif;
		max-width: 400px;
		margin: 10px auto;
		padding: 2%;
		background:  rgba(37, 33, 33,0.9);
		}
		.form-style-6 h1
		{
		background: #43D1AF;
		padding: 20px 0;
		font-size: 140%;
		font-weight: 300;
		text-align: center;
		color: #fff;
		margin: -16px -16px 16px -16px;
	}
	.form-style-6 input[type="text"],
	.form-style-6 input[type="date"],
	.form-style-6 input[type="datetime"],
	.form-style-6 input[type="email"],
	.form-style-6 input[type="number"],
	.form-style-6 input[type="search"],
	.form-style-6 input[type="time"],
	.form-style-6 input[type="url"],
	.form-style-6 textarea,
	.form-style-6 select 
	{
		/* -webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		-o-transition: all 0.30s ease-in-out; */
		outline: none;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		background: #fff;
		margin-bottom: 4%;
		border: 1px solid #ccc;
		padding: 3%;
		color: #555;
		font: 95% Arial, Helvetica, sans-serif;
	}
	.form-style-6 input[type="text"]:focus,
	.form-style-6 input[type="date"]:focus,
	.form-style-6 input[type="datetime"]:focus,
	.form-style-6 input[type="email"]:focus,
	.form-style-6 input[type="number"]:focus,
	.form-style-6 input[type="search"]:focus,
	.form-style-6 input[type="time"]:focus,
	.form-style-6 input[type="url"]:focus,
	.form-style-6 textarea:focus,
	.form-style-6 select:focus
		{
			box-shadow: 0 0 5px #43D1AF;
			padding: 3%;
			border: 1px solid #43D1AF;
		}

	.form-style-6 input[type="submit"],
	.form-style-6 input[type="button"]{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		padding: 3%;
		background:  rgb(0, 0, 0);
		border-bottom: 2px solid #30C29E;
		border-top-style: none;
		border-right-style: none;
		border-left-style: none;	
		color: #fff;
	}
	.form-style-6 input[type="submit"]:hover,
	.form-style-6 input[type="button"]:hover
	{
			background: #2EBC99;
	}
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand fcolor">Student Faculty Interaction</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<div class="nav navbar-nav ">
						<li >
								<a href="#"> <i class="fas fa-user-graduate"></i>  </a>
						</li>	
					<li >
						<a href="StudentHomeScreen.html">Home</a>
					</li>
					<li >
						<a href="Quaries.html">Queries</a>
					</li>
					<li >
						<a href="view.html">View Reference</a>
					</li>
					<li class="active">
						<a href="#">Feedback</a>
					</li>
					<li >
						<a href="contactstudent.html">Contact</a>
					</li>
				</div>

				<div class="nav navbar-nav navbar-right">
					<!-- <li>
						<a href="#">Sign Up<i class="fas fa-user-plus"></i></a>
					</li> -->
					<li>
						<a href="logout.html">Logout <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a>
					</li>
				</div>
			</div>
			
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="centering">
					<h1>Feedback:-</h1>
					<div id="cad">
							<div class="form-style-6">
									
									<form>
									<input type="text" name="field1" placeholder="Your Name" />
									<input type="email" name="field2" placeholder="Email Address" />
									<textarea name="field3" placeholder="Enter Feedback"></textarea>
									<input type="submit" value="Send" />
									</form>
							</div>
					</div>
					
						
				</div>
			</div>
			
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>